VITE_API_URL="http://localhost:5000"
VITE_APIKEY=AIzaSyDXCPleaRBSoPR4RBThuk8EDCoCQVzQiD0
VITE_AUTHDOMAIN=hostelmanagement-d2b48.firebaseapp.com
VITE_PROJECTID=hostelmanagement-d2b48
VITE_STORAGEBUCKET=hostelmanagement-d2b48.appspot.com
VITE_MESSAGINGSENDERID=873107760730
VITE_APPID=1:873107760730:web:b39f009458da03cf811a63