VITE_API_URL="http://localhost:5000"

VITE_PAYMENT_GETWAY_PK=pk_test_51POeYv2NSuQ25xW6zMKymPTrox0Gf3o6Z4UVD9Mr73Ih6uHHgKQ3ivp1gX9xGJagw60X622JgGBCsxN1t8mFoevF00CYMbWMQz

VITE_APIKEY=AIzaSyDXCPleaRBSoPR4RBThuk8EDCoCQVzQiD0
VITE_AUTHDOMAIN=hostelmanagement-d2b48.firebaseapp.com
VITE_PROJECTID=hostelmanagement-d2b48
VITE_STORAGEBUCKET=hostelmanagement-d2b48.appspot.com
VITE_MESSAGINGSENDERID=873107760730
VITE_APPID=1:873107760730:web:b39f009458da03cf811a63

VITE_IMGBB_APIKEY=7675c59bc0e09a1d2d341025fdeba085